# luminoso-android

./: .project  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luminoso/app/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luminoso/app/: MainActivity.kt
app/src/main/java/com/luminoso/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/luminoso/app/ui/home/: HomeFragment.kt  HomeSecondFragment.kt  HomeViewModel.kt
app/src/main/java/com/luminoso/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/prod/: google-services.json
app/src/test/java/com/luminoso/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
